{
    "name": "Startpage",
    "short_name": "Startpage",
    "icons": [
        {
            "src": "img/favicons/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#6578a9",
    "background_color": "#6578a9"
}
